---
title: CityZen
layout: default
---
<section class="box special">
	<header class="major">
		<h2>The companion app to navigate the city
		<br />
		open source & privacy by default</h2>
		<p>CityZen is an open source Android app that helps you navigate and explore your city easily. With CityZen you find points of interest (POIs) such as ATMs, gas stations, drugstores, mobile phone stores and other interesting services near you. The app shows these POIs based on the location of your smartphone, but it does so by respecting your privacy since we don’t keep your navigation data.
The app is licensed in an open source license because we want to engage as many people as possible in improving the app. It is also a way of respecting tools and platforms such as OpenStreetMap that respect our freedoms.
If you are an OpenStreetMap contributor you can easily add information to the POIs by editing them inside CityZen.</p>
	</header>
	<span class="image featured"><img src="/assets/images/pic01.jpg" alt="" /></span>
</section>

<section class="box special features" name="features">
	<h2><a name="features">Features</a></h2>
	<div class="features-row">
		<section>
			<span class="icon major fa-creative-commons"></span>
			<h3>Open Source</h3>
			<p>Our code is published under the Mozilla Public License. As an open source license ensures collaboration & sharing.</p>
		</section>
		<section>
			<span class="icon major fa-map-marker accent3"></span>
			<h3>Empowered by OpenStreetMap</h3>
			<p>OpenStreetMap (OSM) is a collaborative open data powered project to create a free editable map of the world. We use data from this amazing project to help you navigate the city.</p>
		</section>
	</div>
	<div class="features-row">
		<section>
			<span class="icon major fa-github accent4"></span>
			<h3>Community Driven</h3>
			<p>The decision making proces for new features, but also the development of the platform is done by the growing CityZen project community.</p>

		</section>
		<section>
			<span class="icon major fa-lock accent5"></span>
			<h3>Privacy by design</h3>
			<p>When you use CityZen your data are fetched directly form OpenStreetMap. This means we don’t keep any of your data in our servers and respect your privacy.</p>
		</section>
	</div>
</section>

<section class="contribute" >
	<h2><a name="contribute">Contribute</a></h2>
<h4>Contribute to our project on Github on app development, translation team or web development.</h4>
</section>

<div class="row">
	<div class="6u">

		<section class="box special">
			<span class="image featured"><img src="/assets/images/pic02.jpg" alt="" /></span>
			<h3>Localization</h3>
			<p>CityZen uses Hosted Weblate, an open source localization platform to provide localization for the entire project. You can contribute there by signing up for a new account or use your existing GitHub account to log in.</p>
			<ul class="actions">
				<li><a href="https://hosted.weblate.org/projects/cityzen/strings/" class="button alt">Contribute now</a></li>
			</ul>
		</section>

	</div>
	<div class="6u">

		<section class="box special">
			<span class="image featured"><img src="/assets/images/pic03.jpg" alt="" /></span>
			<h3>Accumsan integer</h3>
			<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
			<ul class="actions">
				<li><a href="#" class="button alt">Learn More</a></li>
			</ul>
		</section>

	</div>
</div>
