---
title: CityZen
layout: default
---
<section class="box special">
  <p>Special thanks to <bold>contributors & supporters </bold> </p>

<p>Banner featured image:<a href="https://unsplash.com/photos/t–Oc97rSm8"> unsplash.com</a>. </p>

<p>Design support by Anxhelo Lushka: https://github.com/CityZenApp/Branding/issues/1</p>

<p>Credits and license tracking: https://github.com/CityZenApp/Android-Development/issues/13</p>

<p>Localization platform:<a href="https://hosted.weblate.org/"> hosted.weblate.org</p>

<p>Digital assets hosting platform:<a href="https://identihub.co/"> identihub.co</a>.</p>
</section>
